In [1]:
# To support both python 2 and python 3
from __future__ import division, print_function, unicode_literals

# Common imports
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Import train and test data sets for the Titanic
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [2]:
# read in the data sets
train_data = pd.read_csv("C:/Users/rmous/CSCI 191T/191T Assignment 2/Data/train.csv")
test_data = pd.read_csv("C:/Users/rmous/CSCI 191T/191T Assignment 2/Data/test.csv")

# check first 10 rows of train data set
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
# check for missing data
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
# check survival data
train_data["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [5]:
# check passenger class data
train_data["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [6]:
# check gender data
train_data["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [7]:
# check survival rates by size of family
train_data["Family"] = train_data["SibSp"] + train_data["Parch"]

# Change attributes in test_data to match with train_data
test_data["Family"] = test_data["SibSp"] + test_data["Parch"]

# Check survival rate between number of family members
train_data[["Family", "Survived"]].groupby(['Family']).mean()

        Survived
Family
0       0.303538
1       0.552795
2       0.578431
3       0.724138
4       0.200000
5       0.136364
6       0.333333
7       0.000000
10      0.000000

In [8]:
# Bin the family sizes
both_data = [train_data, test_data]
for d in both_data:
    d.loc[d["Family"] == 0, "Family"] = 0
    d.loc[(d["Family"] > 0) & (d["Family"] <= 3), "Family"] = 1
    d.loc[(d["Family"] > 3) & (d["Family"] <= 6), "Family"] = 2
    d.loc[d["Family"] > 6, "Family"] = 3
    d["Family"] = d["Family"].astype(int)

# Check the count values of each newly created bin
train_data["Family"].value_counts()

0    537
1    292
2     49
3     13
Name: Family, dtype: int64

In [9]:
# fill NaN values in Age with the mean
both_data = [train_data, test_data]

for d in both_data:
    mean = train_data["Age"].mean()
    temp = d["Age"].copy()
    temp[np.isnan(temp)] = mean
    d["Age"] = temp
    d["Age"] = train_data["Age"].astype(int)

# check if there's any null left
train_data["Age"].isnull().sum()

0

In [10]:
# check survival rates by size of family
train_data[["Age", "Survived"]].groupby(["Age"]).mean()

     Survived
Age
0    1.000000
1    0.714286
2    0.300000
3    0.833333
4    0.700000
5    1.000000
6    0.666667
7    0.333333
8    0.500000
9    0.250000
10   0.000000
11   0.250000
12   1.000000
13   1.000000
14   0.428571
15   0.800000
16   0.352941
17   0.461538
18   0.346154
19   0.360000
20   0.187500
21   0.208333
22   0.407407
23   0.312500
24   0.483871
25   0.260870
26   0.333333
27   0.611111
28   0.259259
29   0.304569
..        ...
41   0.333333
42   0.461538
43   0.200000
44   0.333333
45   0.357143
46   0.000000
47   0.111111
48   0.666667
49   0.666667
50   0.500000
51   0.285714
52   0.500000
53   1.000000
54   0.375000
55   0.333333
56   0.500000
57   0.000000
58   0.600000
59   0.000000
60   0.500000
61   0.000000
62   0.500000
63   1.000000
64   0.000000
65   0.000000
66   0.000000
70   0.000000
71   0.000000
74   0.000000
80   1.000000

[71 rows x 1 columns]

In [11]:
# group up the ages

both_data = [train_data, test_data]

for d in both_data:
    d["Age"] = d["Age"].astype(int)
    d.loc[ d["Age"] <= 8, "Age"] = 0
    d.loc[(d["Age"] > 8) & (d["Age"] <= 18), "Age"] = 1
    d.loc[(d["Age"] > 18) & (d["Age"] <= 22), "Age"] = 2
    d.loc[(d["Age"] > 22) & (d["Age"] <= 27), "Age"] = 3
    d.loc[(d["Age"] > 27) & (d["Age"] <= 47), "Age"] = 4
    d.loc[(d["Age"] > 47) & (d["Age"] <= 63), "Age"] = 5
    d.loc[ d["Age"] > 63, 'Age'] = 6

    # Check value counts of each Age groups
train_data["Age"].value_counts()

4    465
3    106
2     92
1     85
5     76
0     54
6     13
Name: Age, dtype: int64

In [12]:
# check survival rates by place of Embarkment 
train_data[["Embarked", "Survived"]].groupby(["Embarked"]).mean()

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957

In [13]:
# Check Embarked attribute information to find most common location
train_data['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [14]:
# fill NaN values in Embarked with the most appeared location
mode = "S"
both_data = [train_data, test_data]

for d in both_data:
    d["Embarked"] = d["Embarked"].fillna(mode)

In [15]:
# standardized Embarked locations into numerical values
locations = {"S": 0, "C": 1, "Q": 2}
both_data = [train_data, test_data]

for d in both_data:
    d["Embarked"] = d["Embarked"].map(locations)

In [16]:
# change sex into 0:Male and 1:Female
genders = {"male": 0, "female": 1}
both_data = [train_data, test_data]

for d in both_data:
    d["Sex"] = d["Sex"].map(genders)

In [17]:
# check survival rates by gender
train_data[["Sex", "Survived"]].groupby(["Sex"]).mean()

     Survived
Sex
0    0.188908
1    0.742038

In [18]:
# check last 50 rows of train data set to look for name prefixes
train_data.tail(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
841,842,0,2,"Mudd, Mr. Thomas Charles",0,1,0,0,S.O./P.P. 3,10.5000,NaN,0,0
842,843,1,1,"Serepeca, Miss. Augusta",1,4,0,0,113798,31.0000,NaN,1,0
843,844,0,3,"Lemberopolous, Mr. Peter L",0,4,0,0,2683,6.4375,NaN,1,0
844,845,0,3,"Culumovic, Mr. Jeso",0,1,0,0,315090,8.6625,NaN,0,0
845,846,0,3,"Abbing, Mr. Anthony",0,4,0,0,C.A. 5547,7.5500,NaN,0,0
846,847,0,3,"Sage, Mr. Douglas Bullen",0,4,8,2,CA. 2343,69.5500,NaN,0,3
847,848,0,3,"Markoff, Mr. Marin",0,4,0,0,349213,7.8958,NaN,1,0
848,849,0,2,"Harper, Rev. John",0,4,0,1,248727,33.0000,NaN,0,1
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",1,4,1,0,17453,89.1042,C92,1,1
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",0,0,4,2,347082,31.2750,NaN,0,2
851,852,0,3,"Svensson, Mr. Johan",0,6,0,0,347060,7.7750,NaN,0,0
852,853,0,3,"Boulos, Miss. Nourelain",1,1,1,1,2678,15.2458,NaN,1,1
853,854,1,1,"Lines, Miss. Mary Conover",1,1,0,1,PC 17592,39.4000,D28,0,1
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",1,4,1,0,244252,26.0000,NaN,0,1
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",1,1,0,1,392091,9.3500,NaN,0,1
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",1,4,1,1,36928,164.8667,NaN,0,1
857,858,1,1,"Daly, Mr. Peter Denis",0,5,0,0,113055,26.5500,E17,0,0
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",1,3,0,3,2666,19.2583,NaN,1,1
859,860,0,3,"Razi, Mr. Raihed",0,4,0,0,2629,7.2292,NaN,1,0
860,861,0,3,"Hansen, Mr. Claus Peter",0,4,2,0,350026,14.1083,NaN,0,1
861,862,0,2,"Giles, Mr. Frederick Edward",0,2,1,0,28134,11.5000,NaN,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,5,0,0,17466,25.9292,D17,0,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,4,8,2,CA. 2343,69.5500,NaN,0,3
864,865,0,2,"Gill, Mr. John William",0,3,0,0,233866,13.0000,NaN,0,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,4,0,0,236852,13.0000,NaN,0,0
866,867,1,2,"Duran y More, Miss. Asuncion",1,3,1,0,SC/PARIS 2149,13.8583,NaN,1,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,4,0,0,PC 17590,50.4958,A24,0,0
868,869,0,3,"van Melkebeke, Mr. Philemon",0,4,0,0,345777,9.5000,NaN,0,0
869,870,1,3,"Johnson, Master. Harold Theodor",0,0,1,1,347742,11.1333,NaN,0,1
870,871,0,3,"Balkic, Mr. Cerin",0,3,0,0,349248,7.8958,NaN,0,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,4,1,1,11751,52.5542,D35,0,1
872,873,0,1,"Carlsson, Mr. Frans Olof",0,4,0,0,695,5.0000,B51 B53 B55,0,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,4,0,0,345765,9.0000,NaN,0,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,4,1,0,P/PP 3381,24.0000,NaN,1,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,1,0,0,2667,7.2250,NaN,1,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,2,0,0,7534,9.8458,NaN,0,0
877,878,0,3,"Petroff, Mr. Nedelio",0,2,0,0,349212,7.8958,NaN,0,0
878,879,0,3,"Laleff, Mr. Kristo",0,4,0,0,349217,7.8958,NaN,0,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,5,0,1,11767,83.1583,C50,1,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,3,0,1,230433,26.0000,NaN,0,1
881,882,0,3,"Markun, Mr. Johann",0,4,0,0,349257,7.8958,NaN,0,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,2,0,0,7552,10.5167,NaN,0,0
883,884,0,2,"Banfield, Mr. Frederick James",0,4,0,0,C.A./SOTON 34068,10.5000,NaN,0,0
884,885,0,3,"Sutehall, Mr. Henry Jr",0,3,0,0,SOTON/OQ 392076,7.0500,NaN,0,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,4,0,5,382652,29.1250,NaN,2,2
886,887,0,2,"Montvila, Rev. Juozas",0,3,0,0,211536,13.0000,NaN,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,2,0,0,112053,30.0000,B42,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,4,1,2,W./C. 6607,23.4500,NaN,0,1
889,890,1,1,"Behr, Mr. Karl Howell",0,3,0,0,111369,30.0000,C148,1,0
890,891,0,3,"Dooley, Mr. Patrick",0,4,0,0,370376,7.7500,NaN,2,0

In [19]:
# Find the name prefixes and since the prefixes tells more about a passenger and group noncommon prefixes into "others"
both_data = [train_data, test_data]
prefixes = {"Miss": 1, "Mrs": 2, "Mr": 3, "Master": 4, "Women": 5, "Deck": 6}

for d in both_data:
    d["Prefix"] = d.Name.str.extract(" ([A-Za-z]+)\.", expand = False)
    d["Prefix"] = d["Prefix"].replace(["Capt", "Col", "Major"], "Deck")
    d["Prefix"] = d["Prefix"].replace(["Dr", "Rev", "Sir", "Jonkheer", "Don"], "Mr")
    d["Prefix"] = d["Prefix"].replace(["Lady", "Countess", "Dona"], "Woman")
    d["Prefix"] = d["Prefix"].replace(["Ms", "Mlle"], "Miss")
    d["Prefix"] = d["Prefix"].replace("Mme", "Mrs")
    d["Prefix"] = d["Prefix"].map(prefixes)
    d["Prefix"] = d["Prefix"].fillna(0)

In [20]:
# change fare into type int
both_data = [train_data, test_data]

for d in both_data:
    d["Fare"] = d["Fare"].fillna(0)
    d["Fare"] = d["Fare"].astype(int)

# check survival rates by Fare price
train_data[["Fare", "Survived"]].groupby(["Fare"]).mean()

      Survived
Fare
0     0.066667
4     0.000000
5     0.000000
6     0.090909
7     0.234742
8     0.142857
9     0.200000
10    0.321429
11    0.555556
12    0.692308
13    0.420000
14    0.142857
15    0.481481
16    0.416667
17    0.333333
18    0.500000
19    0.750000
20    0.444444
21    0.181818
22    0.750000
23    0.750000
24    0.200000
25    0.250000
26    0.561404
27    0.235294
28    0.000000
29    0.300000
30    0.666667
31    0.357143
32    0.500000
...        ...
78    0.750000
79    0.571429
80    1.000000
81    1.000000
82    0.500000
83    0.800000
86    1.000000
89    1.000000
90    0.750000
91    1.000000
93    1.000000
106   0.500000
108   0.500000
110   0.750000
113   0.666667
120   1.000000
133   1.000000
134   1.000000
135   0.666667
146   1.000000
151   0.500000
153   0.666667
164   1.000000
211   0.750000
221   0.000000
227   0.750000
247   0.500000
262   1.000000
263   0.500000
512   1.000000

[91 rows x 1 columns]

In [21]:
# set fare prices into range groups
both_data = [train_data, test_data]

for d in both_data:
    d.loc[ d["Fare"] <= 10, "Fare"] = 0
    d.loc[(d["Fare"] > 10) & (d["Fare"] <= 15), "Fare"] = 1
    d.loc[(d["Fare"] > 15) & (d["Fare"] <= 31), "Fare"]   = 2
    d.loc[(d["Fare"] > 31) & (d["Fare"] <= 93), "Fare"]   = 3
    d.loc[(d["Fare"] > 93) & (d["Fare"] <= 226), "Fare"]   = 4
    d.loc[ d["Fare"] > 226, "Fare"] = 5
    d["Fare"] = d["Fare"].astype(int)

In [22]:
# Make cabin determine whether a passenger had a cabin on the Titanic, 0 if they had a cabin and 1 if they did not
train_data["Cabin"] = train_data["Cabin"].apply(lambda att: 0 if type(att) == float else 1)
test_data["Cabin"] = test_data["Cabin"].apply(lambda att: 0 if type(att) == float else 1)

In [23]:
# drop attributes out of train_data and test_data sets
drop_attributes = ["Name", "SibSp", "Parch", "Ticket"]
train_data = train_data.drop(drop_attributes, axis = 1)
test_data  = test_data.drop(drop_attributes, axis = 1)

In [24]:
# check train data set again
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,Family,Prefix
0,1,0,3,0,2,0,0,0,1,3.0
1,2,1,1,1,4,3,1,1,1,2.0
2,3,1,3,1,3,0,0,0,0,1.0
3,4,1,1,1,4,3,1,0,1,2.0
4,5,0,3,0,4,0,0,0,0,3.0

In [25]:
# check test data set again
test_data.head()

   PassengerId  Pclass  Sex  Age  Fare  Cabin  Embarked  Family  Prefix
0          892       3    0    2     0      0         2       0     3.0
1          893       3    1    4     0      0         0       1     2.0
2          894       2    0    3     0      0         2       0     3.0
3          895       3    0    4     0      0         0       0     3.0
4          896       3    1    4     1      0         0       1     2.0

In [26]:
# Double check data to make sure there are no more nulls
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null int32
Fare           891 non-null int32
Cabin          891 non-null int64
Embarked       891 non-null int64
Family         891 non-null int32
Prefix         891 non-null float64
dtypes: float64(1), int32(3), int64(6)
memory usage: 59.2 KB

In [27]:
# assign training and test cases
x_train = train_data.drop(["PassengerId", "Survived"], axis = 1)
y_train = train_data["Survived"]
x_test  = test_data.drop("PassengerId", axis = 1).copy()

In [28]:
# Decision Tree with Entropy, max_depth = 14 gives the best training result
decision_tree = DecisionTreeClassifier(criterion = "entropy", max_depth = 14)
decision_tree.fit(x_train, y_train)  
y_pred = decision_tree.predict(x_test)

# Round the results by four decimal places
results = round(decision_tree.score(x_train, y_train) * 100, 4)

In [29]:
# Display Accuracy and Previous High Was 90.0112
print(results)

90.0112

In [30]:
# Add Survived column to test set
test_data["Survived"] = y_pred
test_data.head()

,PassengerId,Pclass,Sex,Age,Fare,Cabin,Embarked,Family,Prefix,Survived
0,892,3,0,2,0,0,2,0,3.0,0
1,893,3,1,4,0,0,0,1,2.0,0
2,894,2,0,3,0,0,2,0,3.0,0
3,895,3,0,4,0,0,0,0,3.0,0
4,896,3,1,4,1,0,0,1,2.0,0

In [31]:
# Make the PassengerId the index column for the test set
test_data.set_index("PassengerId")

             Pclass  Sex  Age  Fare  Cabin  Embarked  Family  Prefix  Survived
PassengerId
892               3    0    2     0      0         2       0     3.0         0
893               3    1    4     0      0         0       1     2.0         0
894               2    0    3     0      0         2       0     3.0         0
895               3    0    4     0      0         0       0     3.0         0
896               3    1    4     1      0         0       1     2.0         0
897               3    0    4     0      0         0       0     3.0         0
898               3    1    5     0      0         2       0     1.0         1
899               2    0    0     2      0         0       1     3.0         0
900               3    1    3     0      0         1       0     2.0         1
901               3    0    1     2      0         0       1     3.0         0
902               3    0    0     0      0         0       0     3.0         0
903               1    0    5     2      0         0       0     3.0         0
904               1    1    2     3      1         0       1     2.0         1
905               2    0    4     2      0         0       1     3.0         0
906               1    1    1     3      1         0       1     2.0         1
907               2    1    5     2      0         1       1     2.0         0
908               2    0    0     1      0         2       0     3.0         0
909               3    0    4     0      0         1       0     3.0         0
910               3    1    4     0      0         0       1     1.0         0
911               3    1    4     0      0         1       0     2.0         1
912               1    0    4     3      0         1       1     3.0         0
913               3    0    4     0      0         0       1     4.0         1
914               1    1    1     2      0         0       0     2.0         1
915               1    0    4     3      0         1       1     3.0         0
916               1    1    0     5      1         1       2     2.0         0
917               3    0    4     1      0         0       1     3.0         0
918               1    1    4     3      1         1       1     1.0         1
919               3    0    2     0      0         1       0     3.0         0
920               1    0    4     2      1         0       0     3.0         1
921               3    0    4     2      0         1       1     3.0         0
...             ...  ...  ...   ...    ...       ...     ...     ...       ...
1280              3    0    4     0      0         2       0     3.0         0
1281              3    0    1     2      0         0       2     4.0         0
1282              1    0    4     3      1         0       0     3.0         0
1283              1    1    2     3      1         0       1     2.0         1
1284              3    0    4     2      0         0       1     4.0         1
1285              2    0    3     0      0         0       0     3.0         0
1286              3    0    3     2      0         0       2     3.0         0
1287              1    1    2     3      1         0       1     2.0         1
1288              3    0    4     0      0         2       0     3.0         0
1289              1    1    4     3      1         1       1     2.0         1
1290              3    0    3     0      0         0       0     3.0         0
1291              3    0    4     0      0         2       0     3.0         0
1292              1    1    4     4      1         0       0     1.0         1
1293              2    0    3     2      0         0       1     3.0         0
1294              1    1    2     3      0         1       1     1.0         1
1295              1    0    4     3      0         0       0     3.0         0
1296              1    0    2     2      1         1       1     3.0         0
1297              2    0    4     1      1         1       0     3.0         0
1298              2    0    5     0      0         0       1     3.0         1
1299              1    0    0     4      1         1       1     3.0         1
1300              3    1    2     0      0         2       0     1.0         1
1301              3    1    4     1      0         0       1     1.0         0
1302              3    1    4     0      0         2       0     1.0         1
1303              1    1    4     3      1         2       1     2.0         1
1304              3    1    4     0      0         0       0     1.0         0
1305              3    0    4     0      0         0       0     3.0         0
1306              1    1    4     4      1         1       0     0.0         1
1307              3    0    4     0      0         0       0     3.0         0
1308              3    0    4     0      0         0       0     3.0         0
1309              3    0    1     2      0         1       1     4.0         1

[418 rows x 9 columns]

In [32]:
# Write to csv with no indexes and only two header columns
test_data.to_csv("submission.csv", index = False, columns = ["PassengerId", "Survived"])